<?
	/*
	 * $Id: $
	 */

	// directory where application for maintenance is localized
	$LANG_CFG['app_dir'] = realpath(dirname(__FILE__)."/../..")."/";

	// directory where language files is localized
	$LANG_CFG['lang_dir'] = realpath(dirname(__FILE__)."/../../lang")."/";

	// directory where lang maintenance tools is localized
	$LANG_CFG['lm_dir'] = realpath(dirname(__FILE__))."/";

	// directory where classes (core) is localized
	$LANG_CFG['classes_dir'] = realpath(dirname(__FILE__)."/classes")."/";

	// default destination charset used by 'convert'
	$LANG_CFG['dest_charset'] = "utf-8";

	// default reference file used by 'sync'
	$LANG_CFG['reference_file'] = "english-iso-8859-1.php";

	// directories that may 'find' exclude when walking throught
	// use regular expressions
	$LANG_CFG['exclude_dirs'] = array();
	$LANG_CFG['exclude_dirs'][] = "CVS/?$";   //exclude CVS directories
//	$LANG_CFG['exclude_dirs'][] = "some another dir";
//	$LANG_CFG['exclude_dirs'][] = "some another dir";
//	$LANG_CFG['exclude_dirs'][] = "some another dir";
	
?>
